@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?ndgzsf');
	src:url('fonts/icomoon.eot?#iefixndgzsf') format('embedded-opentype'),
		url('fonts/icomoon.woff?ndgzsf') format('woff'),
		url('fonts/icomoon.ttf?ndgzsf') format('truetype'),
		url('fonts/icomoon.svg?ndgzsf#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-user:before {
	content: "\e600";
}
.icon-search:before {
	content: "\e601";
}
.icon-lock:before {
	content: "\e602";
}
.icon-menu:before {
	content: "\e603";
}
.icon-heart:before {
	content: "\e604";
}
.icon-play:before {
	content: "\e605";
}
.icon-stop:before {
	content: "\e606";
}
.icon-backward:before {
	content: "\e607";
}
.icon-forward:before {
	content: "\e608";
}
.icon-volume-high:before {
	content: "\e609";
}
.icon-volume-low:before {
	content: "\e60a";
}
.icon-shuffle:before {
	content: "\e60b";
}
.icon-left:before {
	content: "\e60c";
}
.icon-facebook:before {
	content: "\e610";
}
.icon-twitter:before {
	content: "\e611";
}
.icon-add:before {
	content: "\e60d";
}
.icon-mail:before {
	content: "\e60e";
}
.icon-share:before {
	content: "\e60f";
}
